<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LR_INCLUDE_DIR>C:\Path\To\IncludeDir</LR_INCLUDE_DIR>
    <LR_LIB_DIR>C:\Path\To\LibDir</LR_LIB_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>LR_Path</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LR_LIB_DIR">
      <Value>$(LR_LIB_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LR_INCLUDE_DIR">
      <Value>$(LR_INCLUDE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>